<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact</title>
<link href="index.css" rel="stylesheet" type="text/css">
</head>
<style>
	#contact form {
		width: 80%;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
	}
	#contact form label {
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		margin: 1.5%;
	}
	#contact form label span {
		font-family: transat;
		text-transform: uppercase;
		width: 20%;
		min-width: 120px;
		text-align: left;
	}
	#contact form label textarea, #contact form label input {
		font-family: serenity;
		text-transform: none;
		width: 60%;
		min-width: 200px;
		border: none;
	}
	#contact form button {
		width: 50%;
		text-transform: uppercase;
		font-family: transat;
		color: black;
    	font-size: 20px;
		font-weight: normal;
    	letter-spacing: 3px;
		line-height: 30px;
		text-align: center;
		border: none;
	
		height: auto;
		min-height: 30px;
		padding: 5px 5%;
		margin: 1.5% 6%;
		display: inline-block;	
		transition: letter-spacing 0.2s ease;
	}
	#contact form button:hover {
		font-weight: bold;
		letter-spacing: 6px;
		text-decoration: underline;
		background-image: -webkit-linear-gradient(bottom left, var(--theme-color-dark) 0%, var(--theme-color-light) 100%);
		background-image: -o-linear-gradient(bottom left, var(--theme-color-dark) 0%, var(--theme-color-light) 100%);
		background-image: linear-gradient(to top right, var(--theme-color-dark) 0%, var(--theme-color-light) 100%);
	}
</style>
<body>
	<div id="container">
		<nav>
			<div id="nav-bar">
				<ul class="nav-links tk-transat">					
					<li><a href="./bio.html" target="_blank"><span class="icon-bio icon"></span><span class="text">About Me</span></a></li>
					
					<li><a href="./portfolio.html" target="_blank"><span class="icon-video icon"></span><span class="text">My Videos</span></a></li>
					
					<li><a href="./projects.html" target="_blank"><span class="icon-projects icon"></span><span class="text">Other Projects</span></a></li>
					
					<li><a href="./contact.html" target="_blank"><span class="icon-contact icon"></span><span class="text">Contact Me</span></a></li>
					
					<li><a href="https://www.instagram.com/ok_schlatter/" target="_blank"><span class="icon-instagram icon"></span><span class="text">Instagram</span></a></li>
					
					<li><a href="https://twitter.com/ok_schlatter" target="_blank"><span class="icon-twitter icon"></span><span class="text">Twitter</span></a></li>
					
					<li class="back-to-top"><a href="index.html" target="_blank"><span class="icon-home icon"></span><span class="text">Home</span></a></li>
				</ul>
			</div>
		</nav>
		<header>
		  <div class="bg-img memoji-collage-transparent"></div>
		  <div class="dark-overlay"></div>
		  <div class="title center">
			  <h1 class="tk-flegrei">Contact Me</h1>
		  </div>
		</header>
		<main>
			<div id="contact" class="content dark-bg">
				<div class="section-title">
					<div class="bg-img memoji-call-me"></div>
					<!--<div class="title-text tk-transat"><h1  class="v-center">Contact Me</h1></div>-->
				</div>
				<form action="https://formspree.io/f/mdobopgw" method="POST">
					<label><span>Your email:</span>
						<input type="email" name="_replyto">
					</label>
					<label><span>Your message:</span>
						<textarea name="message"></textarea>
					</label>
					<!-- your other form fields go here -->
					<button type="submit">Send</button>
				</form>
			  <!--<a href="mailto:okschlatter@bsu.edu" target="_blank" class="button">Email me</a>
			  <a href="tel:123-456-7890" target="_blank" class="button">Call me</a>-->
			</div>
		</main>
		<footer>
			<div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
		</footer>
	</div>
</body>
</html>
